###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###


# [app:main]
[pipeline:main]
pipeline =
    rollbar
    mlbpool

[app:mlbpool]
use = egg:mlbpool

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

# Development mode (dev or prod) - dev disables email from sending, change to prod to test email

mode = dev

#  Mail server settings - uncomment and add your API settings
#
smtp_username = YOUR_VALUE
smtp_password = YOUR_VALUE
smtp_server = YOUR_VALUE
smtp_port = 587

#  Logging settings
# Change the log_filename location to your home directory or a directory where you have the correct permissions
log_level = INFO
log_filename = ./mlbpool_log.txt

#  Rollbar settings - uncomment and add your API tokens
#
rollbar.access_token =
rollbar.environment = dev
rollbar.branch = master
rollbar.root = %(here)s

[rollbar:test_settings] 
rollbar_js_id = NONE
 rollbar.access_token = NONE 
rollbar.environment = dev 
rollbar.branch = master
rollbar.root = blank

[filter:rollbar]
use = egg:rollbar#pyramid
access_token =
environment = dev
branch = master
root = %(here)s

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543 [::1]:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, mlbpool

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mlbpool]
level = DEBUG
handlers =
qualname = mlbpool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
